{
    "java.project.sourcePaths": [
        "Assignment/src",
        "Canvas/src",
        "Example/src",
        "Karel/assignment/src/main/java",
        "Karel/example/src/main/java"
    ],
    "maven.view": "flat",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}